index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS MASTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./styles/popular.css" />
  </head>
  <body>
    <div class="tour-list-container">
      <div class="tour-list">
        <div class="tour">
          <div class="tour-top"><img class="tour-image" src="./images/img1.png" alt="bali" /><span class="tour-price">From $40</span></div>
          <div class="tour-content">
            <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star"><img src="./images/star.png" alt="tour-rating" /></div>
                <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
              </div>
              <span class="tour-duration">Duration: 9 hours</span>
            </div>
            <a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
        <div class="tour">
          <div class="tour-top"><img class="tour-image" src="./images/img2.png" alt="bali" /><span class="tour-price">From $70</span></div>
          <div class="tour-content">
            <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star"><img src="./images/star.png" alt="tour-rating" /></div>
                <div class="tour-review-count"><span>4.5 (15 reviews)</span></div>
              </div>
              <span class="tour-duration">Duration: 10 hours</span>
            </div>
            <a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
        <div class="tour">
          <div class="tour-top"><img class="tour-image" src="./images/img3.png" alt="bali" /><span class="tour-price">From $60</span></div>
          <div class="tour-content">
            <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
            <div class="tour-rating">
              <div class="tour-review">
                <div class="tour-star"><img src="./images/star.png" alt="tour-rating" /></div>
                <div class="tour-review-count"><span>4.5 (15 reviews)</span></div>
              </div>
              <span class="tour-duration">Duration: 10 hours</span>
            </div>
            <a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="popular-list">
        <div class="popular-item">
          <div class="popular-top">
            <div class="popular-overlay"></div>
            <img
              class="popular-image"
              src="https://images.unsplash.com/photo-1717889887785-f0528abb55c6?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D"
              alt=""
            /><span class="popular-laber">Must See</span>
          </div>
          <div class="popular-content">
            <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="popular-title">The Grand Palace</h3>
            <div class="popular-review"><img src="./images/star.png" alt="popular-rating" /><span>4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="popular-item">
          <div class="popular-top">
            <div class="popular-overlay"></div>
            <img
              class="popular-image"
              src="https://images.unsplash.com/photo-1691113199489-0d53a2e6f2d6?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE0N3xGem8zenVPSE42d3x8ZW58MHx8fHx8"
              alt=""
            /><span class="popular-laber">Must See</span>
          </div>
          <div class="popular-content">
            <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="popular-title">Chatuchak Weekend</h3>
            <div class="popular-review"><img src="./images/star.png" alt="popular-rating" /><span>4.7 (20 reviews)</span></div>
          </div>
        </div>
        <div class="popular-item">
          <div class="popular-top">
            <div class="popular-overlay"></div>
            <img
              class="popular-image"
              src="https://images.unsplash.com/photo-1717444255955-d34c2ddfbb69?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            /><span class="popular-laber">Must See</span>
          </div>
          <div class="popular-content">
            <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="popular-title">Wat Pho</h3>
            <div class="popular-review"><img src="./images/star.png" alt="popular-rating" /><span>4.5 (18 reviews)</span></div>
          </div>
        </div>
        <div class="popular-item">
          <div class="popular-top">
            <div class="popular-overlay"></div>
            <img
              class="popular-image"
              src="https://images.unsplash.com/photo-1516630355374-b6969734cad5?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            /><span class="popular-laber">Must See</span>
          </div>
          <div class="popular-content">
            <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="popular-title">Temple Of Dawn</h3>
            <div class="popular-review"><img src="./images/star.png" alt="popular-rating" /><span>4.9 (22 reviews)</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
include ./pug/mixins

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title HTML CSS MASTER
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="./app.css")
    link(rel="stylesheet", href="./main.css")
    link(rel="stylesheet", href="./styles/popular.css")
  body
    .tour-list-container
      .tour-list
        +tourItem("./images/img1.png", "From $40", "Thailands Ayutthaya Temples Cruise from Bangkok", 4.8, 12, 9, 61)
        +tourItem("./images/img2.png", "From $70", "FLoating Markets Day Trip from Bangkok", 4.5, 15, 10, 61)
        +tourItem("./images/img3.png", "From $60", "Bangkok Dinner Cruise on the Chao Phraya River", 4.5, 15, 10, 61)

    .container
      .popular-list
        +popularItem
        +popularItem
        +popularItem
        +popularItem
